<!DOCTYPE html> {#{% load humanize %}#} {#{% load lpo_tags %}#} {% load static %}
<html>

<head>
    <title>Prescritpion Receipt</title>
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: Verdana;
        }

        h1 {
            font-family: Verdana;
        }



.admission{


    width: 30%;
    background-color: #27a9e1 !important;
    color: #FFFFFF !important;
    border-bottom: 1px solid #fff;
    font-size: 12px;
    padding: 8px;
    font-family: Lato;
}


h3{

    font-weight: normal;
}
ul{


    text-decoration: none; list-style:none; padding:20px; margin:auto;
    margin-left: 60px

}

ul li {

    color: #121314 !important;
}

.holder{

    background: #dce0e2;
    border-radius:3px;
    margin-top: 30px;
}

.spacer{
    background: #27a9e1;
    width: 100%;
    margin: auto;
    color: #fff;
    margin-top: 40px;


    border-radius:3px ;
    padding: 10px;

}
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        table {
            max-width: 100%;
            background-color: transparent;
        }

        th {
            text-align: left;
            font-weight: 700;
            color: #fff;
            padding: 3px;
        }

        .table {
            width: 100%;
            background-color: #ffffff;
            margin-bottom: 15px;
        }

        td{

            font-size: 12px;
            padding-left: 5px;
        }

        tr {
            padding: 2.5px;
            text-align: left;
        }

        .table>thead>tr>th {
            vertical-align: bottom;
            border-bottom: 2px solid #ebebeb;
        }

        .table>tbody+tbody {
            border-top: 2px solid #ebebeb;
        }

        .table-bordered {
            border: 1px solid #ebebeb;
        }

        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11 {
            float: left;
        }

        .col-md-3 {
            width: 25%;
        }

        .col-md-2 {
            width: 16.66666667%;
        }

        .col-md-1 {
            width: 8.33333333%;
        }

        @page {
            size: {
                {
                    pagesize
                }
            }
            ;
            top: 120pt;
            bottom: 130pt;
            margin:1cm;
            @frame content_frame {
                -pdf-frame-content: mainContent;
                margin-left: 1cm;
                margin-right: 1cm;
            }
            @frame footer {
                -pdf-frame-content: footerContent;
                bottom: 0cm;
                margin-left: 40px;
                margin-right: 40px;
                height: 5.5cm;
                text-align: right;
            }
            @frame header {
                -pdf-frame-content: headerContent;
                margin-left: 40px;
                margin-right: 40px;
                top: 5px;
            }
        }
    </style>
</head>

<body>
    <div id="headerContent">
        <img src="{% static '/img/logo.png' %}" style="margin:auto; ">
        <div align="right" style="padding-top: 25px">
        </div>
    </div>
    <div class="mainContent">
        <div class="row" style="width:100%;display:block;">
            <table>
                <tbody>
                    <tr>
                        <td>

                        </td>
                        <td style="padding:0;text-align:center;font-size:14px;">
                            <div style="font-family:Lato; font-size:13px;padding-top:12px;">Prescriptions</div>
                        </td>
                        <td style="text-align:right;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <!-- /.main-content -->
    <style>
        .admission {
            width: 30%;
            background-color: #000000;
            color: #FFFFFF;
        }
    </style>
    <table style="padding-top: 10px">


    </table>


    <table>
        <tr></tr>
        <tr></tr>
        <tr>
            <td class="admission">
                Name
            </td>
            <td>
                JACKLINE WANGUI MULANDI
            </td>
            <td class="admission" style="width: 30%">
                Day bed charges:
            </td>
            <td>
                CZ1-18256-01
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td class="admission">
              Age
            </td>
            <td COLSPAN="3">
                CHINA ZHONGTIAN
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td class="admission">
               DOB
            </td>
            <td COLSPAN="3">

            </td>
        </tr>
    </table>
    <!-- <pdf:nextpage /> -->
    <div class="holder">

        <div class="spacer">

            <h3>Prescriptions</h3>
        </div>

<ul>



    <li>Paracetamol 500g </li>
     <li>Paracetamol 500g </li>
     <li>Paracetamol 500g </li>
     <li>Paracetamol 500g </li>
     <li>Paracetamol 500g </li>
     <li>Paracetamol 500g </li>
     <li>Paracetamol 500g </li>
     <li>Paracetamol 500g </li>
     <li>Paracetamol 500g </li>
     <li>Paracetamol 500g </li>
     <li>Paracetamol 500g </li>
     <li>Paracetamol 500g </li>
     <li>Paracetamol 500g </li>

     <li>Paracetamol 500g </li>



</ul>




    </div>

    <div id="footerContent">
        <strong><p>Signed by<br>
              Dr Don Othoro</p></strong>
    </div>
</body>

</html>