<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Patients Details</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
    
       {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  color: #5e5d52;
}

a {
  color: #337aa8;
}
a:hover, a:focus {
  color: #4b8ab2;
}
.clear{
margin-top:20px;

}
.container {
  margin: 5% 3%;
}
@media (min-width: 48em) {
  .container {
    margin: 2%;
  }
}
@media (min-width: 75em) {
  .container {
    margin: 2em auto;
    max-width: 75em;
  }
}

.responsive-table {
  width: 100%;
  margin-bottom: 1.5em;
}
@media (min-width: 48em) {
  .responsive-table {
    font-size: .9em;
  }
}
@media (min-width: 62em) {
  .responsive-table {
    font-size: 1em;
  }
}
.responsive-table thead {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
@media (min-width: 48em) {
  .responsive-table thead {
    position: relative;
    clip: auto;
    height: auto;
    width: auto;
    overflow: auto;
  }
}
.responsive-table thead th {
  background-color: #1d96b2;
  border: 1px solid #1d96b2;
  font-weight: normal;
  text-align: center;
  color: white;
}
.responsive-table thead th:first-of-type {
  text-align: left;
}
.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
  display: block;
  padding: 0;
  text-align: left;
  white-space: normal;
}
@media (min-width: 48em) {
  .responsive-table tr {
    display: table-row;
  }
}
.responsive-table th,
.responsive-table td {
  padding: .5em;
  vertical-align: middle;
}
@media (min-width: 30em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em .5em;
  }
}
@media (min-width: 48em) {
  .responsive-table th,
  .responsive-table td {
    display: table-cell;
    padding: .5em;
  }
}
@media (min-width: 62em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em .5em;
  }
}
@media (min-width: 75em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em;
  }
}
.responsive-table caption {
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
@media (min-width: 48em) {
  .responsive-table caption {
    font-size: 1.5em;
  }
}
.responsive-table tfoot {
  font-size: .8em;
  font-style: italic;
}
@media (min-width: 62em) {
  .responsive-table tfoot {
    font-size: .9em;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody {
    display: table-row-group;
  }
}
.responsive-table tbody tr {
  margin-bottom: 1em;
  border: 2px solid #1d96b2;
}
@media (min-width: 48em) {
  .responsive-table tbody tr {
    display: table-row;
    border-width: 1px;
  }
}
.responsive-table tbody tr:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 48em) {
  .responsive-table tbody tr:nth-of-type(even) {
    background-color: rgba(94, 93, 82, 0.1);
  }
}
.responsive-table tbody th[scope="row"] {
  background-color: #1d96b2;
  color: white;
}
@media (min-width: 48em) {
  .responsive-table tbody th[scope="row"] {
    background-color: transparent;
    color: #5e5d52;
    text-align: left;
  }
}
.responsive-table tbody td {
  text-align: right;
}
@media (min-width: 30em) {
  .responsive-table tbody td {
    border-bottom: 1px solid #1d96b2;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td {
    text-align: center;
  }
}
.responsive-table tbody td[data-type=currency] {
  text-align: right;
}
.responsive-table tbody td[data-title]:before {
  content: attr(data-title);
  float: left;
  font-size: .8em;
  color: rgba(94, 93, 82, 0.75);
}
@media (min-width: 30em) {
  .responsive-table tbody td[data-title]:before {
    font-size: .9em;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td[data-title]:before {
    content: none;
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="container">
  <table class="responsive-table">
    <caption>Valentis Health Patient Details Report</caption>
    <thead>
      <tr>
        <th scope="col">Patients Name</th>
        <th scope="col">Address</th>
        <th scope="col">Age</th>
        <th scope="col">Gender</th>
        <th scope="col">Patients Number</th>
        <th scope="col">Email Address</th>
        <th scope="col">Phone Number</th>
      </tr>
    </thead>
    <tfoot>
     
    </tfoot>
    <tbody>
      <tr>
        <th scope="row">Kim Jon Un</th>
        <td data-title="Released">50456</td>
        <td data-title="Studio">42</td>
        <td data-title="Worldwide Gross" data-type="currency">Male</td>
        <td data-title="Domestic Gross" data-type="currency">0724806056</td>
        <td data-title="Foreign Gross" data-type="currency">kim@northkorea.co.ke</td>
        <td data-title="Budget" data-type="currency">0726359875</td>
      </tr>
      <tr>
         <th scope="row">Lola morntez</th>
        <td data-title="Released">50456</td>
        <td data-title="Studio">42</td>
        <td data-title="Worldwide Gross" data-type="currency">Male</td>
        <td data-title="Domestic Gross" data-type="currency">0724806056</td>
        <td data-title="Foreign Gross" data-type="currency">kim@northkorea.co.ke</td>
        <td data-title="Budget" data-type="currency">0726359875</td>
      </tr>
      <tr>
        <th scope="row">Don wambugu</th>
        <td data-title="Released">50456</td>
        <td data-title="Studio">42</td>
        <td data-title="Worldwide Gross" data-type="currency">Male</td>
        <td data-title="Domestic Gross" data-type="currency">0724806056</td>
        <td data-title="Foreign Gross" data-type="currency">kim@northkorea.co.ke</td>
        <td data-title="Budget" data-type="currency">0726359875</td>
      </tr>

	  
    </tbody>
  </table>
  
  <div class="clear"></div>
<div class="container">
  <table class="responsive-table">
    <caption><h5>Triage Results</h5></caption>
    <thead>
      <tr>
        <th scope="col">Blood pressure</th>
        <th scope="col">Temperature</th>
        <th scope="col">Height</th>
        <th scope="col">Weight</th>
        <th scope="col">Heart rate</th>
        <th scope="col">Random glucose</th>
        <th scope="col">Oxygen saturation</th>
		<th scope="col">Urinalysis</th>
      </tr>
    </thead>
    <tfoot>
     
    </tfoot>
    <tbody>
      <tr>
        <th scope="row">3</th>
        <td data-title="Released">36 degrees</td>
        <td data-title="Studio">5.6 ft</td>
        <td data-title="Worldwide Gross" data-type="currency">72 kg/s</td>
        <td data-title="Domestic Gross" data-type="currency">0.4</td>
        <td data-title="Foreign Gross" data-type="currency">5.7</td>
        <td data-title="Budget" data-type="currency">7.2</td>
        <td data-title="Budget" data-type="currency">7.8</td>
      </tr>
      <tr>
         <th scope="row">4</th>
        <td data-title="Released">36 degrees</td>
        <td data-title="Studio">5.6 ft</td>
        <td data-title="Worldwide Gross" data-type="currency">72 kg/s</td>
        <td data-title="Domestic Gross" data-type="currency">0.4</td>
        <td data-title="Foreign Gross" data-type="currency">5.7</td>
        <td data-title="Budget" data-type="currency">7.2</td>
        <td data-title="Budget" data-type="currency">7.8</td>
      </tr>
 

	  
    </tbody>
  </table>
  
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
